[General]
hostname=<HOSTNAME>
password=<PASSWORD>
port=<PORT>
user=<USER>
clientId=<CLIENTID>
#[MessageSources]
#1\type=MbusSerial
#1\topic=smartmeter/gaszähler
#1\device=/dev/serial/by-id/usb-FTDI_FT230X_Basic_UART_D309TP6X-if00-port0
#1\addresses=0
#1\baudrate=2400
#2\type=Sml
#2\topic=smartmeter/stromzähler
#2\device=/dev/serial/by-id/usb-Silicon_Labs_solvimus_MBUS-PU3_with_SiLabs_CP2104_9629db019daa634f878d21bd7f8d5c90-if00-port0
#2\baudrate=9600
#size=2
